{
  "name": "full-stack-challenge",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@1.22.21",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "clean": "turbo run clean",
    "setup": "node scripts/setup.js",
    "start": "yarn setup && docker compose up -d",
    "start:dev": "yarn setup && docker compose up -d && docker compose logs -f",
    "dev:watch": "node scripts/dev-watch.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:restart": "docker compose restart",
    "migration:run": "npm run migration:run --workspace=auth-service && npm run migration:run --workspace=tasks-service && npm run migration:run --workspace=notifications-service"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.1"
  }
}
